COQAUX1 c9b34799f8a556fed5d47a2ba27be472 C:\Users\alexv\Documents\universiteit\homotopy type theory\HoTT-spring-2024\l4_unimath_exercises.v
0 0 VernacProof "tac:no using:no"
465 469 proof_build_time "0.005"
0 0 neg_neg_bool "0.005"
437 464 context_used ""
465 469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
691 699 proof_build_time "0.000"
691 699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 assoc_htpy "0.001"
1221 1238 context_used ""
1239 1243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.001"
0 0 unit_iscontr "0.001"
1621 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.003"
0 0 unit_is_prop "0.003"
1843 1856 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.002"
0 0 inverse "0.002"
2241 2249 context_used ""
2250 2254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2861 2869 proof_build_time "0.004"
2861 2869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3134 3142 proof_build_time "0.004"
3134 3142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.014"
0 0 pair_eq_weq "0.014"
3565 3578 context_used ""
3579 3583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.026"
0 0 pair_eq_weq' "0.026"
4182 4195 context_used ""
4196 4200 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4557 4561 proof_build_time "0.001"
0 0 contr_to_path "0.001"
4533 4556 context_used ""
4557 4561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4745 4749 proof_build_time "0.001"
0 0 paths_in_unit "0.001"
4725 4744 context_used ""
4745 4749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5221 5225 proof_build_time "0.009"
0 0 contr_equiv_unit "0.009"
5207 5220 context_used ""
5221 5225 proof_check_time "0.001"
0 0 vo_compile_time "0.298"
