DIGEST c9b34799f8a556fed5d47a2ba27be472
Fl4_unimath_exercises
R16:38 UniMath.Foundations.All <> <> lib
prf 386:397 <> neg_neg_bool
R413:415 UniMath.Foundations.PartA <> :::x_'~'_x not
R404:408 UniMath.Foundations.PartA <> ::functions:x_'∘'_x not
R409:412 UniMath.Foundations.Preamble <> negb def
R400:403 UniMath.Foundations.Preamble <> negb def
R416:420 UniMath.Foundations.PartA <> idfun def
R422:425 UniMath.Foundations.Preamble <> bool ind
R457:462 UniMath.Foundations.Preamble <> idpath abbrev
R457:462 UniMath.Foundations.Preamble <> idpath abbrev
R457:462 UniMath.Foundations.Preamble <> idpath abbrev
def 545:555 <> concat_htpy
R562:563 UniMath.Foundations.Preamble <> UU def
binder 558:558 <> A:1
R572:575 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R571:571 l4_unimath_exercises <> A:1 var
R576:577 UniMath.Foundations.Preamble <> UU def
binder 567:567 <> B:2
R594:597 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R603:604 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R602:602 l4_unimath_exercises <> A:1 var
binder 598:598 <> x:3
R605:605 l4_unimath_exercises <> B:2 var
R607:607 l4_unimath_exercises <> x:3 var
binder 586:586 <> f:4
binder 588:588 <> g:5
binder 590:590 <> h:6
R621:624 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R617:619 UniMath.Foundations.PartA <> :::x_'~'_x not
R616:616 l4_unimath_exercises <> f:4 var
R620:620 l4_unimath_exercises <> g:5 var
R630:633 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R626:628 UniMath.Foundations.PartA <> :::x_'~'_x not
R625:625 l4_unimath_exercises <> g:5 var
R629:629 l4_unimath_exercises <> h:6 var
R635:637 UniMath.Foundations.PartA <> :::x_'~'_x not
R634:634 l4_unimath_exercises <> f:4 var
R638:638 l4_unimath_exercises <> h:6 var
R677:677 UniMath.Foundations.PartA <> :::x_'@'_x not
R681:683 UniMath.Foundations.PartA <> :::x_'@'_x not
R687:687 UniMath.Foundations.PartA <> :::x_'@'_x not
R677:677 UniMath.Foundations.PartA <> :::x_'@'_x not
R681:683 UniMath.Foundations.PartA <> :::x_'@'_x not
R687:687 UniMath.Foundations.PartA <> :::x_'@'_x not
R717:727 l4_unimath_exercises <> concat_htpy def
not 708:708 <> :::x_'~@~'_x
def 1046:1055 <> assoc_htpy
R1064:1065 UniMath.Foundations.Preamble <> UU def
binder 1058:1058 <> A:7
binder 1060:1060 <> B:8
R1084:1087 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R1083:1083 l4_unimath_exercises <> A:7 var
R1088:1088 l4_unimath_exercises <> B:8 var
binder 1073:1073 <> f:9
binder 1075:1075 <> g:10
binder 1077:1077 <> h:11
binder 1079:1079 <> p:12
R1101:1103 UniMath.Foundations.PartA <> :::x_'~'_x not
R1100:1100 l4_unimath_exercises <> f:9 var
R1104:1104 l4_unimath_exercises <> g:10 var
binder 1096:1096 <> G:13
R1113:1115 UniMath.Foundations.PartA <> :::x_'~'_x not
R1112:1112 l4_unimath_exercises <> g:10 var
R1116:1116 l4_unimath_exercises <> h:11 var
binder 1108:1108 <> H:14
R1125:1127 UniMath.Foundations.PartA <> :::x_'~'_x not
R1124:1124 l4_unimath_exercises <> h:11 var
R1128:1128 l4_unimath_exercises <> p:12 var
binder 1120:1120 <> K:15
R1137:1137 UniMath.Foundations.PartA <> :::x_'~'_x not
R1153:1157 UniMath.Foundations.PartA <> :::x_'~'_x not
R1173:1173 UniMath.Foundations.PartA <> :::x_'~'_x not
R1138:1138 l4_unimath_exercises <> :::x_'~@~'_x not
R1146:1151 l4_unimath_exercises <> :::x_'~@~'_x not
R1140:1144 l4_unimath_exercises <> :::x_'~@~'_x not
R1139:1139 l4_unimath_exercises <> G:13 var
R1145:1145 l4_unimath_exercises <> H:14 var
R1152:1152 l4_unimath_exercises <> K:15 var
R1159:1164 l4_unimath_exercises <> :::x_'~@~'_x not
R1172:1172 l4_unimath_exercises <> :::x_'~@~'_x not
R1158:1158 l4_unimath_exercises <> G:13 var
R1166:1170 l4_unimath_exercises <> :::x_'~@~'_x not
R1165:1165 l4_unimath_exercises <> H:14 var
R1171:1171 l4_unimath_exercises <> K:15 var
R1206:1214 UniMath.Foundations.PartA <> pathsinv0 def
R1206:1214 UniMath.Foundations.PartA <> pathsinv0 def
R1227:1236 UniMath.Foundations.PartA <> path_assoc def
R1227:1236 UniMath.Foundations.PartA <> path_assoc def
prf 1551:1562 <> unit_iscontr
R1566:1572 UniMath.Foundations.PartA <> iscontr def
R1574:1577 UniMath.Foundations.Preamble <> unit ind
R1598:1599 UniMath.Foundations.Preamble <> tt constr
R1598:1599 UniMath.Foundations.Preamble <> tt constr
R1627:1632 UniMath.Foundations.Preamble <> idpath abbrev
R1627:1632 UniMath.Foundations.Preamble <> idpath abbrev
prf 1665:1676 <> unit_is_prop
R1685:1688 UniMath.Foundations.Preamble <> unit ind
binder 1679:1679 <> x:16
binder 1681:1681 <> y:17
R1693:1699 UniMath.Foundations.PartA <> iscontr def
R1703:1705 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R1702:1702 l4_unimath_exercises <> x:16 var
R1706:1706 l4_unimath_exercises <> y:17 var
R1743:1747 UniMath.Foundations.Preamble <> tpair constr
R1743:1747 UniMath.Foundations.Preamble <> tpair constr
R1782:1787 UniMath.Foundations.Preamble <> idpath abbrev
R1782:1787 UniMath.Foundations.Preamble <> idpath abbrev
R1849:1854 UniMath.Foundations.Preamble <> idpath abbrev
R1849:1854 UniMath.Foundations.Preamble <> idpath abbrev
prf 2080:2086 <> inverse
R2095:2096 UniMath.Foundations.Preamble <> UU def
binder 2089:2089 <> A:18
binder 2091:2091 <> B:19
R2105:2109 UniMath.Foundations.PartA <> ::type_scope:x_'≃'_x not
R2104:2104 l4_unimath_exercises <> A:18 var
R2110:2110 l4_unimath_exercises <> B:19 var
binder 2100:2100 <> e:20
R2116:2120 UniMath.Foundations.Init <> ::type_scope:x_'→'_x not
R2115:2115 l4_unimath_exercises <> B:19 var
R2121:2121 l4_unimath_exercises <> A:18 var
def 2501:2508 <> Eq_Sigma
R2515:2516 UniMath.Foundations.Preamble <> UU def
binder 2511:2511 <> A:21
R2525:2528 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2524:2524 l4_unimath_exercises <> A:21 var
R2529:2530 UniMath.Foundations.Preamble <> UU def
binder 2520:2520 <> B:22
R2540:2543 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2549:2550 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2548:2548 l4_unimath_exercises <> A:21 var
binder 2544:2544 <> x:23
R2551:2551 l4_unimath_exercises <> B:22 var
R2553:2553 l4_unimath_exercises <> x:23 var
binder 2534:2534 <> s:24
binder 2536:2536 <> t:25
R2558:2559 UniMath.Foundations.Preamble <> UU def
R2568:2571 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2590:2591 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2582:2584 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R2577:2579 UniMath.Foundations.Preamble <> pr1 proj
R2581:2581 l4_unimath_exercises <> s:24 var
R2585:2587 UniMath.Foundations.Preamble <> pr1 proj
R2589:2589 l4_unimath_exercises <> t:25 var
binder 2572:2573 <> α:26
R2615:2617 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R2592:2601 UniMath.Foundations.PartA <> transportf def
R2609:2611 UniMath.Foundations.Preamble <> pr2 proj
R2613:2613 l4_unimath_exercises <> s:24 var
R2605:2606 l4_unimath_exercises <> α:26 var
R2603:2603 l4_unimath_exercises <> B:22 var
R2618:2620 UniMath.Foundations.Preamble <> pr2 proj
R2622:2622 l4_unimath_exercises <> t:25 var
def 2637:2643 <> pair_eq
R2650:2651 UniMath.Foundations.Preamble <> UU def
binder 2646:2646 <> A:27
R2660:2663 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2659:2659 l4_unimath_exercises <> A:27 var
R2664:2665 UniMath.Foundations.Preamble <> UU def
binder 2655:2655 <> B:28
R2675:2678 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2684:2685 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2683:2683 l4_unimath_exercises <> A:27 var
binder 2679:2679 <> x:29
R2686:2686 l4_unimath_exercises <> B:28 var
R2688:2688 l4_unimath_exercises <> x:29 var
binder 2669:2669 <> s:30
binder 2671:2671 <> t:31
R2693:2693 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2699:2707 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2695:2697 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R2694:2694 l4_unimath_exercises <> s:30 var
R2698:2698 l4_unimath_exercises <> t:31 var
R2708:2715 l4_unimath_exercises <> Eq_Sigma def
R2719:2719 l4_unimath_exercises <> t:31 var
R2717:2717 l4_unimath_exercises <> s:30 var
R2831:2836 UniMath.Foundations.Preamble <> idpath abbrev
R2831:2836 UniMath.Foundations.Preamble <> idpath abbrev
R2853:2858 UniMath.Foundations.Preamble <> idpath abbrev
R2853:2858 UniMath.Foundations.Preamble <> idpath abbrev
def 2882:2888 <> eq_pair
R2895:2896 UniMath.Foundations.Preamble <> UU def
binder 2891:2891 <> A:32
R2905:2908 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2904:2904 l4_unimath_exercises <> A:32 var
R2909:2910 UniMath.Foundations.Preamble <> UU def
binder 2900:2900 <> B:33
R2920:2923 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2929:2930 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R2928:2928 l4_unimath_exercises <> A:32 var
binder 2924:2924 <> x:34
R2931:2931 l4_unimath_exercises <> B:33 var
R2933:2933 l4_unimath_exercises <> x:34 var
binder 2914:2914 <> s:35
binder 2916:2916 <> t:36
R2955:2958 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R2943:2950 l4_unimath_exercises <> Eq_Sigma def
R2954:2954 l4_unimath_exercises <> t:36 var
R2952:2952 l4_unimath_exercises <> s:35 var
R2960:2962 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R2959:2959 l4_unimath_exercises <> s:35 var
R2963:2963 l4_unimath_exercises <> t:36 var
R3126:3131 UniMath.Foundations.Preamble <> idpath abbrev
R3126:3131 UniMath.Foundations.Preamble <> idpath abbrev
prf 3152:3162 <> pair_eq_weq
R3169:3170 UniMath.Foundations.Preamble <> UU def
binder 3165:3165 <> A:37
R3179:3182 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R3178:3178 l4_unimath_exercises <> A:37 var
R3183:3184 UniMath.Foundations.Preamble <> UU def
binder 3174:3174 <> B:38
R3189:3192 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R3215:3220 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R3199:3203 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3209:3211 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3208:3208 l4_unimath_exercises <> A:37 var
binder 3204:3204 <> x:39
R3212:3212 l4_unimath_exercises <> B:38 var
R3214:3214 l4_unimath_exercises <> x:39 var
binder 3193:3193 <> s:40
R3199:3203 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3209:3211 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3208:3208 l4_unimath_exercises <> A:37 var
binder 3204:3204 <> x:41
R3212:3212 l4_unimath_exercises <> B:38 var
R3214:3214 l4_unimath_exercises <> x:41 var
binder 3195:3195 <> t:42
R3226:3230 UniMath.Foundations.PartA <> ::type_scope:x_'≃'_x not
R3222:3224 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R3221:3221 l4_unimath_exercises <> s:40 var
R3225:3225 l4_unimath_exercises <> t:42 var
R3231:3238 l4_unimath_exercises <> Eq_Sigma def
R3242:3242 l4_unimath_exercises <> t:42 var
R3240:3240 l4_unimath_exercises <> s:40 var
R3291:3297 l4_unimath_exercises <> pair_eq def
R3291:3297 l4_unimath_exercises <> pair_eq def
R3311:3319 UniMath.Foundations.PartA <> isweq_iso thm
R3323:3329 l4_unimath_exercises <> eq_pair def
R3311:3319 UniMath.Foundations.PartA <> isweq_iso thm
R3323:3329 l4_unimath_exercises <> eq_pair def
R3392:3397 UniMath.Foundations.Preamble <> idpath abbrev
R3392:3397 UniMath.Foundations.Preamble <> idpath abbrev
R3428:3435 l4_unimath_exercises <> Eq_Sigma def
R3571:3576 UniMath.Foundations.Preamble <> idpath abbrev
R3571:3576 UniMath.Foundations.Preamble <> idpath abbrev
prf 3593:3604 <> pair_eq_weq'
R3611:3612 UniMath.Foundations.Preamble <> UU def
binder 3607:3607 <> A:43
R3621:3624 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R3620:3620 l4_unimath_exercises <> A:43 var
R3625:3626 UniMath.Foundations.Preamble <> UU def
binder 3616:3616 <> B:44
R3631:3634 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R3657:3662 UniMath.Foundations.Init <> ::type_scope:'∏'_x_'..'_x_','_x not
R3641:3645 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3651:3653 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3650:3650 l4_unimath_exercises <> A:43 var
binder 3646:3646 <> x:45
R3654:3654 l4_unimath_exercises <> B:44 var
R3656:3656 l4_unimath_exercises <> x:45 var
binder 3635:3635 <> s:46
R3641:3645 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3651:3653 UniMath.Foundations.Preamble <> ::type_scope:'∑'_x_'..'_x_','_x not
R3650:3650 l4_unimath_exercises <> A:43 var
binder 3646:3646 <> x:47
R3654:3654 l4_unimath_exercises <> B:44 var
R3656:3656 l4_unimath_exercises <> x:47 var
binder 3637:3637 <> t:48
R3668:3672 UniMath.Foundations.PartA <> ::type_scope:x_'≃'_x not
R3664:3666 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R3663:3663 l4_unimath_exercises <> s:46 var
R3667:3667 l4_unimath_exercises <> t:48 var
R3674:3681 l4_unimath_exercises <> Eq_Sigma def
R3683:3683 l4_unimath_exercises <> A:43 var
R3685:3685 l4_unimath_exercises <> B:44 var
R3687:3687 l4_unimath_exercises <> s:46 var
R3689:3689 l4_unimath_exercises <> t:48 var
R3723:3727 UniMath.Foundations.Preamble <> tpair constr
R3723:3727 UniMath.Foundations.Preamble <> tpair constr
R3736:3742 l4_unimath_exercises <> pair_eq def
R3736:3742 l4_unimath_exercises <> pair_eq def
R3773:3777 UniMath.Foundations.Preamble <> tpair constr
R3773:3777 UniMath.Foundations.Preamble <> tpair constr
R3790:3794 UniMath.Foundations.Preamble <> tpair constr
R3790:3794 UniMath.Foundations.Preamble <> tpair constr
R3810:3816 l4_unimath_exercises <> eq_pair def
R3810:3816 l4_unimath_exercises <> eq_pair def
R4048:4053 UniMath.Foundations.Preamble <> idpath abbrev
R4048:4053 UniMath.Foundations.Preamble <> idpath abbrev
R4188:4193 UniMath.Foundations.Preamble <> idpath abbrev
R4188:4193 UniMath.Foundations.Preamble <> idpath abbrev
prf 4438:4450 <> contr_to_path
R4457:4458 UniMath.Foundations.Preamble <> UU def
binder 4453:4453 <> A:49
R4466:4472 UniMath.Foundations.PartA <> iscontr def
R4474:4474 l4_unimath_exercises <> A:49 var
binder 4462:4462 <> C:50
R4484:4484 l4_unimath_exercises <> A:49 var
binder 4478:4478 <> x:51
binder 4480:4480 <> y:52
R4490:4492 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R4489:4489 l4_unimath_exercises <> x:51 var
R4493:4493 l4_unimath_exercises <> y:52 var
R4540:4540 UniMath.Foundations.PartA <> :::x_'@'_x not
R4544:4547 UniMath.Foundations.PartA <> :::x_'@'_x not
R4548:4549 UniMath.Foundations.PartA <> :::'!'_x not
R4553:4553 UniMath.Foundations.PartA <> :::'!'_x not
R4540:4540 UniMath.Foundations.PartA <> :::x_'@'_x not
R4544:4547 UniMath.Foundations.PartA <> :::x_'@'_x not
R4548:4549 UniMath.Foundations.PartA <> :::'!'_x not
R4553:4553 UniMath.Foundations.PartA <> :::'!'_x not
def 4574:4578 <> const
R4587:4588 UniMath.Foundations.Preamble <> UU def
binder 4581:4581 <> A:53
binder 4583:4583 <> B:54
R4594:4597 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R4593:4593 l4_unimath_exercises <> A:53 var
R4599:4602 UniMath.Foundations.Init <> ::type_scope:x_'->'_x not
R4598:4598 l4_unimath_exercises <> B:54 var
R4603:4603 l4_unimath_exercises <> A:53 var
R4612:4615 UniMath.Foundations.Init <> :::'λ'_x_'..'_x_','_x not
R4629:4631 UniMath.Foundations.Init <> :::'λ'_x_'..'_x_','_x not
R4620:4620 l4_unimath_exercises <> A:53 var
binder 4616:4616 <> x:55
R4628:4628 l4_unimath_exercises <> B:54 var
binder 4624:4624 <> y:56
R4632:4632 l4_unimath_exercises <> x:55 var
prf 4644:4656 <> paths_in_unit
R4665:4667 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R4663:4664 UniMath.Foundations.Preamble <> tt constr
R4668:4669 UniMath.Foundations.Preamble <> tt constr
binder 4659:4659 <> p:57
R4675:4677 UniMath.Foundations.Preamble <> ::type_scope:x_'='_x not
R4674:4674 l4_unimath_exercises <> p:57 var
R4678:4683 UniMath.Foundations.Preamble <> idpath abbrev
R4685:4686 UniMath.Foundations.Preamble <> tt constr
R4706:4718 l4_unimath_exercises <> contr_to_path thm
R4706:4718 l4_unimath_exercises <> contr_to_path thm
R4731:4742 l4_unimath_exercises <> unit_is_prop thm
R4731:4742 l4_unimath_exercises <> unit_is_prop thm
prf 4764:4779 <> contr_equiv_unit
R4786:4787 UniMath.Foundations.Preamble <> UU def
binder 4782:4782 <> C:58
R4795:4801 UniMath.Foundations.PartA <> iscontr def
R4803:4803 l4_unimath_exercises <> C:58 var
binder 4791:4791 <> h:59
R4809:4813 UniMath.Foundations.PartA <> ::type_scope:x_'≃'_x not
R4808:4808 l4_unimath_exercises <> C:58 var
R4814:4817 UniMath.Foundations.Preamble <> unit ind
R4838:4840 UniMath.Foundations.PartA <> weq def
R4851:4855 UniMath.Foundations.Preamble <> tpair constr
R4851:4855 UniMath.Foundations.Preamble <> tpair constr
R4885:4886 UniMath.Foundations.Preamble <> tt constr
R4885:4886 UniMath.Foundations.Preamble <> tt constr
R4915:4919 UniMath.Foundations.PartA <> isweq def
R4952:4958 UniMath.Foundations.PartA <> iscontr def
R5005:5009 UniMath.Foundations.Preamble <> tpair constr
R5005:5009 UniMath.Foundations.Preamble <> tpair constr
R5026:5031 UniMath.Foundations.PartA <> hfiber def
R5045:5049 UniMath.Foundations.Preamble <> tpair constr
R5045:5049 UniMath.Foundations.Preamble <> tpair constr
R5098:5103 UniMath.Foundations.Preamble <> idpath abbrev
R5098:5103 UniMath.Foundations.Preamble <> idpath abbrev
R5158:5170 l4_unimath_exercises <> paths_in_unit thm
R5158:5170 l4_unimath_exercises <> paths_in_unit thm
R5158:5170 l4_unimath_exercises <> paths_in_unit thm
R5213:5218 UniMath.Foundations.Preamble <> idpath abbrev
R5213:5218 UniMath.Foundations.Preamble <> idpath abbrev
